name: GetScreen Windows (4H)

on:
  workflow_dispatch:  # Trigger the workflow manually

jobs:
  build:
    runs-on: windows-latest  # Specify the runner environment

    steps:
      - name: Checkout repository  # Add a step to checkout your code
        uses: actions/checkout@v3

      - name: Downloading & Setting Up
        run: |
          echo "EMAIL_SECRET=manishmu632@gmail.com" > secrets.txt
          Write-Host "Downloading down.bat from Dropbox..."
          Invoke-WebRequest -Uri "https://www.dropbox.com/scl/fi/gdzoens68gz1o4wuwtf0x/down.bat?rlkey=wd1ecn33dv9yn2uvdyynavbs6&down=1" -OutFile "down.bat"
          Write-Host "Executing down.bat..."
          cmd /c down.bat

      - name: Time Counter
        run: python time.py
